spring.application.name=World-Banking-Application

# ===========================================================
# - DATASOURCE
# ===========================================================
spring.datasource.url=jdbc:mysql://localhost:3306/worldBankingAppDB
spring.datasource.username=root
spring.datasource.password=PASSword1234!#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# ===========================================================
# - JPA
# ===========================================================
#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# ===========================================================
# - EMAIL
# ===========================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=osiki.segun@gmail.com
spring.mail.password=twuqawdyhtoshofs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true




#app.jwt-secret=${JWT_SECRET}
app.jwt-secret=sWyQxG9p82p9P/h1F/j58/wjAjkjEDkkjL1LYkPMgCpFYQJNocfmKcqp4267AMmG+BDy98EqVktu591tNx1TyYVGndplvAcF4MIBVGO8fzlPe91RxYqOwOx2LIa0Vki26PVGKI+ukTMS+NAmFaCKQZz27OjJyCqWrHcrz++FsJs/9k/hjOWrSYhBthzBfKrW8WxeBtkIgik16C/9V3KAFFZgptPjPDKfyN+O8x0pWFhGSFRM6vfjyUMz/Lys43LhHvqm03Ign27xmL0vT1HctaHeyc07blHOjMCzIAGSycyuCzMSGatgFw1kfOMc4Mpf3Ns68L/cFNJPR5QuNVH7U7xedBDERQOiIV0hrvyPgLk=
app.jwt-expiration=86400000

# ===========================================================
# - CLOUDINARY
# ===========================================================
cloudinary.name=dxvrgukbs
cloudinary.api.key=675522941385482
cloudinary.api.secret=fK5hquVGIdMJCt-vX3666deV4nE